JWT_SECRET=AB23S
HOST=https://homebrew-recipe-generator-node.herokuapp.com/
TEST=mongodb+srv://uziekiel:willyb1234@homebrew-recipe-generat.jcmqo.mongodb.net/homebrew-recipe-generator?retryWrites=true&w=majority